<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogo"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:hint="@string/url_planilha"
            android:inputType="text"
            tools:ignore="TextFields"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="218dp" />

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUrl"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConectar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conectar" />

        </LinearLayout>
        <include layout="@layout/alert_internet" />
    </RelativeLayout>

    <include layout="@layout/loading" />
</RelativeLayout>