<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgOptions"
        android:layout_margin="10dp"
        android:background="@drawable/my_custom_background">

        <TextView
            android:id="@+id/txtFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="@string/label_filter"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="normal|bold" />


        <RadioGroup
            android:id="@+id/rgOptionsGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFiltro"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_all" />


        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlFilter"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <ScrollView
            android:id="@+id/rlData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfoReportS21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/number_reports_publishers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtNumbersPublishers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorGrayDark"
            android:textSize="18dp" />
    </LinearLayout>

    <include layout="@layout/loading" />


<RelativeLayout
    android:id="@+id/rlPdf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</RelativeLayout>
</RelativeLayout>