<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="40sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:text="SEPTIEMBRE"
        android:textStyle="normal|bold" />
</LinearLayout>
