<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="30dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="1.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVersion">

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/txtVersion"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/user" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/llImage"
            android:layout_toRightOf="@+id/llImage">

            <TextView
                android:id="@+id/txtUser"
                android:text="Fábio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:text="Precursor Regular"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUser"/>

            <TextView
                android:id="@+id/txtNameCongregation"
                android:layout_width="match_parent"
                android:textSize="9dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtInfo"
                android:text="Cong. Trinidad 5090" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>